#
# MOSEK Personal Academic License (SN-36902)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 05-dec-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1BB5 8E7E 39F0 EB44 2C39 7CFB 25DB \
	BFE3 EEEF 22E1 1E41 0B71 F49A ADBD C1E4 109F B1AA 8C93 A17C \
	3CAF C5B9 8969 AC1B 8C93 BF1F E90E DA0D 4107 DE26 5341" \
	SIGN2="1402 2AC3 5FC4 AE25 20D8 3719 C9EF 387E 9219 2964 1FA4 \
	86B7 577E 0514 DF28 1D41 E254 E8FB 6B2C 354E 3DF4 6181 BBD7 \
	2DDF 7521 44FD 99E6 A6EA A80A 33F8"
FEATURE PTON MOSEKLM 9 05-dec-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="136E 2149 6471 2DAF C870 1C9A 9CD5 \
	8F31 8A3A 015C 44F5 039E 0B2A A6CF 30E9 1574 C246 81F1 3432 \
	4C4F 6C1D 0097 5682 1D8A 6529 BDFE F340 C2D6 1010 9DB2" \
	SIGN2="0A4D 7B66 EE9D C170 B239 461F FE6D F3F1 5501 E114 2BA4 \
	7084 762E 2B9B EEB6 0248 579F A3B5 928E F5B0 C7D1 203E C58B \
	E4CD B779 445F 4764 F509 34A2 8CFC"
